# java-stepic-course

L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/loginServlets/: SignInServlet.java  SignUpServlet.java
L2.1 Authorization/src/main/java/main/: Main.java
L3.2 ORM/: h2db.mv.db  pom.xml
L3.2 ORM/src/main/java/dbService/: AccountService.java  DBService.java
L3.2 ORM/src/main/java/dbService/dao/: AccountDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: User.java
L3.2 ORM/src/main/java/loginServlets/: SignInServlet.java  SignUpServlet.java
L3.2 ORM/src/main/java/main/: Main.java
L4.1 WebSockets/: pom.xml  test.html
L4.1 WebSockets/src/main/java/main/: Main.java
L5.1 Tests/: conf.properties  pom.xml
L5.1 Tests/src/main/java/main/: Main.java
L5.1 Tests/src/main/java/servlets/: AdminServlet.java
L6.0 Homework/: pom.xml  task.txt
L6.0 Homework/cfg/: test.properties
L6.0 Homework/data/: resource4parse.xml
L6.0 Homework/src/main/java/main/: Main.java
L6.0 Homework/src/main/java/resourceServer/: MBeanHelper.java  ResourceServer.java  ResourceServerMBean.java
L6.0 Homework/src/main/java/resources/: Resource.java  TestResource.java
L6.0 Homework/src/main/java/servlets/: ResourcesServlet.java
L6.0 Homework/src/main/java/xml/: Parser.java  XMLObjHandler.java
L6.0 Homework/src/main/java/xml/reflection/: ReflectionHelper.java  Types.java
L6.0 Homework/src/test/java/resourceServer/: MBeanHelperTest.java
L7.0 Homework/: pom.xml  task.txt
L7.0 Homework/src/main/java/main/: Main.java
L7.0 Homework/src/main/java/nio_server/: Client.java  Server.java  Server_old.java
L7.0 Homework/src/main/java/server/: EchoSocketHandler.java  EchoSocketHandlerCreator.java  Server.java  SocketHandler.java  SocketHandlerCreator.java
